Something I hacked up real quick to try polling http request.

I've supplied the required rewrite rules for Lighttpd, if you're using Apache or anything else, you will need to write your own rewrite rules.


Install Instructions 
====================

*	Upload all files to your public html folder  
*	Create a database and import chat.sql
*	Make required changes to core/config.php
*	Setup required rewrite rules

If everything works, which I highly doubt it will, you should now have a live chat system setup on your own site.
